# portfolio-manager

./: .gitignore  pom.xml
.run/: Run App.run.xml
portfolio-manager-application/: pom.xml
portfolio-manager-application/src/main/java/com/portfolio/portfolio_manager/: PortfolioManagerApplication.java
portfolio-manager-application/src/main/java/com/portfolio/portfoliomanager/: PortfolioManagerApplication.java  Test.java
portfolio-manager-application/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application-sat.yml  application.yml
portfolio-manager-application/src/main/resources/certificate/: portfolio-manager.p12
portfolio-manager-core/: pom.xml
portfolio-manager-core/src/main/java/com/portfolio/portfolio_manager/dataprovider/: DigitalUserDataProvider.java  PortfolioManagerDataProvider.java
portfolio-manager-core/src/main/java/com/portfolio/portfolio_manager/domain/: Asset.java  BaseObject.java  DigitalUser.java
portfolio-manager-core/src/main/java/com/portfolio/portfolio_manager/dto/: AssetCreate.java  DigitalUserCreate.java
portfolio-manager-core/src/main/java/com/portfolio/portfolio_manager/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  BusinessException.java  ConfigurationErrorException.java  ExceptionCode.java  InternalServerErrorException.java  ParameterValidationFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
portfolio-manager-core/src/main/java/com/portfolio/portfolio_manager/usecases/: CreateAssetUseCase.java  CreateDigitalUserUseCase.java  DeleteAssetUseCase.java  DeleteDigitalUserUseCase.java  GetDigitalUserBySubAndIdPUseCase.java  ListAssetsUseCase.java
portfolio-manager-core/src/main/java/com/portfolio/portfolio_manager/util/: AuthenticationConstants.java  Constants.java  Environment.java
portfolio-manager-core/src/main/java/com/portfolio/portfolio_manager/validation/: BooleanValidator.java  ValidBoolean.java
portfolio-manager-core/src/main/java/com/portfolio/portfoliomanager/dataprovider/: PortfolioManagerDataProvider.java
portfolio-manager-core/src/main/java/com/portfolio/portfoliomanager/domain/: Asset.java  BaseObject.java  DigitalUser.java
portfolio-manager-core/src/main/java/com/portfolio/portfoliomanager/dto/: AssetCreate.java  DigitalUserCreate.java
portfolio-manager-core/src/main/java/com/portfolio/portfoliomanager/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  BusinessException.java  ConfigurationErrorException.java  ExceptionCode.java  InternalServerErrorException.java  ParameterValidationFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
portfolio-manager-core/src/main/java/com/portfolio/portfoliomanager/usecases/: CreateAssetUseCase.java  CreateDigitalUserUseCase.java  DeleteAssetUseCase.java  DeleteDigitalUserUseCase.java  FindAssetByExternalIdUseCase.java  FindDigitalUserBySubAndIdPAndTenantIdUseCase.java  GetDigitalUserBySubAndIdPUseCase.java  ListAssetsUseCase.java
portfolio-manager-core/src/main/java/com/portfolio/portfoliomanager/util/: AuthenticationConstants.java  Constants.java  Environment.java  SecurityUtil.java
portfolio-manager-core/src/main/java/com/portfolio/portfoliomanager/validation/: BooleanValidator.java  ValidBoolean.java
portfolio-manager-core/src/test/java/usecases/asset/: CreateAssetUseCaseTest.java  DeleteAssetUseCaseTest.java  FindAssetByExternalIdUseCaseTest.java  ListAssetsUseCaseTest.java
portfolio-manager-core/src/test/java/usecases/digitaluser/: CreateDigitalUserUseCaseTest.java  DeleteDigitalUserUseCaseTest.java  FindDigitalUserBySubAndIdPAndTenantIdUseCaseTest.java
portfolio-manager-dataprovider-no-sql/: pom.xml
portfolio-manager-dataprovider-no-sql/src/main/java/com/portfolio/portfolio_manager/dataprovider/: PortfolioManagerDataProviderNoSql.java
portfolio-manager-dataprovider-no-sql/src/main/java/com/portfolio/portfolio_manager/document/: AssetDocument.java  BaseDocument.java  DigitalUserDocument.java
portfolio-manager-dataprovider-no-sql/src/main/java/com/portfolio/portfolio_manager/mapper/: PortfolioManagerMapperDataProvider.java
portfolio-manager-dataprovider-no-sql/src/main/java/com/portfolio/portfoliomanager/dataprovider/: PortfolioManagerDataProviderNoSql.java
portfolio-manager-dataprovider-no-sql/src/main/java/com/portfolio/portfoliomanager/document/: BaseDocument.java  DigitalUserDocument.java
portfolio-manager-dataprovider-no-sql/src/main/java/com/portfolio/portfoliomanager/mapper/: PortfolioManagerMapperDataProvider.java
portfolio-manager-dataprovider-no-sql/src/test/java/dataprovider/: PortfolioManagerDataProviderNoSqlTest.java
portfolio-manager-dataprovider-no-sql/src/test/java/mapper/: MapperTest.java  PortfolioManagerMapperDataProviderTest.java
portfolio-manager-dataprovider-no-sql/src/test/java/util/: TestDataUtil.java
portfolio-manager-entrypoint-rest/: pom.xml
portfolio-manager-entrypoint-rest/src/main/java/com/portfolio/portfolio_manager/api/: AssetRestApi.java  DigitalUserRestApi.java
portfolio-manager-entrypoint-rest/src/main/java/com/portfolio/portfolio_manager/controller/: AssetController.java  DigitalUserController.java
portfolio-manager-entrypoint-rest/src/main/java/com/portfolio/portfolio_manager/exception/: ExceptionDto.java  RestExceptionHandler.java
portfolio-manager-entrypoint-rest/src/main/java/com/portfolio/portfolio_manager/mapper/: ExceptionMapperEntryPoint.java  ExceptionMapperEntryPointRest.java
portfolio-manager-entrypoint-rest/src/main/java/com/portfolio/portfolio_manager/security/: AuthenticationFilter.java  Config.java
portfolio-manager-entrypoint-rest/src/test/java/controller/: AssetControllerTest.java  DigitalUserControllerTest.java
portfolio-manager-entrypoint-rest/src/test/java/mapper/: ExceptionMapperEntryPointRestTest.java
resources/certificate/: generate.sh
resources/postman/: ET Local.postman_environment.json  Portfolio Manager v1.0.0.postman_collection.json
(+18 files in other folders)
